<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/serviceportal/static/inflight-login/assets/corporate-emblem-CeXk5VB9.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inflight Service Portal</title>
    <style>
      * {
        background-image: none !important;
      }
    </style>
    <script type="module" crossorigin src="/serviceportal/static/inflight-login/assets/index-zrwDMa8d.js"></script>
    <link rel="stylesheet" crossorigin href="/serviceportal/static/inflight-login/assets/index-mqckRo_s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
